@import "/src/assets/scss/colors";
.main {
  text-align: center;
  height: 100%;
  display: flex;
  flex-direction: column;
  .upper-section {
    padding-top: 140px;
    .qomander {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      &__logo {
        max-width: 100px;
        width: 100%;
        cursor: pointer;
      }
      &__title {
        cursor: pointer;
        font-family: "RR Beaver";
        color: #d65745;
        margin-left: 33px;
        font-size: 47px;
      }
    }
    .heading {
      margin-top: 96px;
      margin-bottom: 70px;
      font-size: 45px;
      font-weight: bold;
    }
  }

  .bottom-section {
    border-top: 15px solid white;
    margin-inline: -25px;
    margin-bottom: -25px;
    border-radius: 100% 0% 0% 0%/20% 37% 25% 42%;
    background-color: $primary;
    height: 100%;
    .order-type {
      display: flex;
      margin-top: 110px;
      flex-wrap: wrap;
      justify-content: center;
      .block {
        cursor: pointer;
        margin-inline: 27px;
        background-color: $secondary;
        padding: 40px 40px 25px 40px;
        border-radius: 20px;
        .picture {
          width: 100%;
          max-width: 105px;
        }
        .title {
          font-weight: bold;
          padding-top: 20px;
        }
      }
    }
  }
}
