@import "/src/assets/scss/colors";
%card {
  padding: 12px 20px;
  background-color: $secondary;
  border-radius: 20px;
}
$card_width: 315px;
main {
  .qomander-logo {
    max-width: 60px;
    width: 100%;
    position: relative;
    bottom: -11px;
    cursor: pointer;
    margin-bottom: 35px;
  }
  .meal {
    @extend %card;
    display: flex;
    align-items: center;
    max-width: $card_width;
    margin-inline: auto;
    $this: &;
    &__picture {
      img {
        max-height: 75px;
        height: 100%;
        width: auto;
      }
    }
    &__name {
      font-weight: 600;
      margin-left: 30px;
      font-size: 22px;
      line-height: 1.5;
      .meal__price {
        // #{$this} is not working here, idk why
        font-size: 18px;
        color: $primary;
      }
    }
  }
  .selected-options {
    margin-top: 17px;
    max-width: $card_width;
    margin-inline: auto;
    @extend %card;
    &__heading {
      font-size: 17px;
      font-weight: 600;
      margin-bottom: 8px;
      display: flex;
      justify-content: space-between;
      span {
        color: $primary;
        font-size: 15px;
      }
    }
    &__stack {
      display: flex;
      width: 100%;
      overflow-x: auto;
      padding-bottom: 5px;
      scroll-behavior: smooth;
      .option {
        text-align: center;
        flex-shrink: 0;
        margin-right: 23px;
        > img {
          max-height: 45px;
          // background-color: white;
          padding: 3px;
          border-radius: 15px;
        }
        > p {
          font-weight: 600;
          font-size: 11.5px;
          margin-top: 3px;
        }
      }
    }
  }
  .heading {
    text-align: center;
    margin-top: 30px;
    &__picture {
      max-width: 100px;
      margin-inline: auto;
    }
    h1 {
      color: $blue;
      font-size: 41px;
      font-weight: bold;
    }
    h2 {
      margin-top: 38px;
      font-size: 19px;
      font-weight: 600;
    }
    &__drink {
      background-color: $secondary;
      max-width: 230px;
      margin-inline: auto;
      border: 2.5px solid $primary;
      border-radius: 15px;
      padding: 10px 12px;
      display: flex;
      justify-content: space-around;
      margin-top: 10px;
      position: relative;
      cursor: pointer;
      &__image {
        max-height: 65px;
      }
      &__title {
        font-size: 22px;
        line-height: 1.5;
        font-weight: 600;
      }
      &__price {
        color: $primary;
        text-align: start;
        font-weight: 600;
        font-size: 18px;
      }
      &__circle {
        background-color: #1f1f1f;
        width: 35px;
        height: 35px;
        border-color: #d65745 #d65745 #1f1f1f #1f1f1f;
        border-width: 2.5px;
        border-style: solid;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        transform: rotate(45deg);
        position: absolute;
        right: -19px;
        top: 22px;
        > span {
          color: $primary;
          font-weight: bold;
          font-size: 33px;
          transform: rotate(45deg);
        }
      }
    }
  }
  .footer {
    margin-top: 50px;
    text-align: center;
    &__heading {
      font-weight: 600;
      font-size: 21px;
    }
    &__buttons {
      display: flex;
      margin-top: 17px;
      justify-content: space-around;
      > button {
        width: 47%;
        font-weight: 600;
        height: 70px;
        border-radius: 18px;
        font-size: 20px;
        cursor: pointer;
        border: 0;
        &.white {
          background-color: $white;
          color: $smoke;
        }
        &.orange {
          background-color: $primary;
          color: white;
        }
      }
    }
  }
}
