@import "/src/assets/scss/colors";
:host {
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}
.heading {
  margin-top: 20px;
  font-weight: 600;
  font-size: 35px;
  line-height: 1.5;
}
.sub-heading {
  font-size: 18px;
}
.options-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 20px;
  overflow-y: auto;
  padding-top: 11px;
  padding-inline: 9px;
  padding-bottom: 100px;
  // &::after {
  //   content: "";
  //   flex: auto;
  // }
}
button.next {
  background-color: $primary;
  position: absolute;
  bottom: -8px;
  width: 100%;
  height: 73px;
  border-radius: 18px;
  font-weight: 600;
  z-index: 9;
  border: 0;
  color: white;
  cursor: pointer;
  font-size: 20px;
  &:disabled {
    background-color: $grey;
    cursor: not-allowed;
  }
}
.scroll-shadow {
  width: calc(100% + 45px);
  height: 122px;
  position: absolute;
  bottom: 5px;
  background: linear-gradient(180deg, rgb(0 0 0 / 0%) 0%, rgb(0 0 0) 42%);
  margin-left: -20px;
}
